<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>English Course</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="foto1.jpg" width="500px" height="300px" />
            <div class="kolom">
                <h2>English Course #studyfromhome</h2>
                <p>Choose from hundreds of online courses from top universities and specialist organisations.</p>
                <p><a href="" class="tbl-pink">Learn More</a></p>
            </div>
        </section>
        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>English as an international language is undeniably very important to learn. Especially those of you who aspire to continue their studies or have a career in foreign companies. Luckily, nowadays everyone can learn English online, you know.</p>
                <p><a href="" class="tbl-biru">Learn More</a></p>
            </div>
            <img src="foto2.jpg" width="500px" height="300px"/>
        </section>
        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Tutors graduated from renowned universities!</p>
                </div>
                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://dfu1k3y1rami2.cloudfront.net/wp-content/uploads/2014/07/26195109/2020_cb.jpg"/>
                        <p>Jason Lee Scott</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://images.ctfassets.net/1wryd5vd9xez/4DxzhQY7WFsbtTkoYntq23/a4a04701649e92a929010a6a860b66bf/https___cdn-images-1.medium.com_max_2000_1_Y6l_FDhxOI1AhjL56dHh8g.jpeg"/>
                        <p>John Doe</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto/fc/3021752-inline-i-1-why-square-designed-its-new-offices-to-work-like-a-city.jpg"/>
                        <p>Michael Dell</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://blogs-images.forbes.com/jackkelly/files/2019/06/Jack-Kelly_avatar_1559658819-400x400.jpg"/>
                        <p>Bruce Wills</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Partners</p>
                    <h2>Partners</h2>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="ui.png"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="oxford.png"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="chicago.png"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="itb.png"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>About</h3>
                    <p>English Online Free Course Number 1 in the World</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jl. Sultan Agung, Yogyakarta</p>
                    <p>Kode Pos: 57365</p>
                    <p>No Telp: 0274-48889</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>YouTube: </b>English Course Yk</p>
                </div>
            </div>
        </div>
    </div>
    <body>
    <br><h4>Silahkan Berkomentar</h4><hr/><br>
    <form>
    <table>
       <tr>
         <td>Tulis komentar:</td>
         <td><textarea cols="30" rows="5"></textarea></td>
       </tr>
       <tr>
         <td><input type="submit" value="Post Komentar"/></td>
         <td><input type="reset" value="Hapus"></td>
        </tr>
</table>
</form>
</body>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>English Course.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>